<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 20:17:39 EST 2017 -->
<title>Reactor</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reactor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reactor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cp213/Reactor.Status.html" title="enum in cp213"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cp213/Reactor.html" target="_top">Frames</a></li>
<li><a href="Reactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cp213</div>
<h2 title="Class Reactor" class="title">Class Reactor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cp213.Reactor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reactor</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A simple nuclear reactor simulation. Given a starting temperature and control
 rods heights, attempt to control the reactor over a period of time.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2017-11-17</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justin Harrott</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.Status.html" title="enum in cp213">Reactor.Status</a></span></code>
<div class="block">Enumerated type for the Reactor status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#MAX_POWER">MAX_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#MAX_TEMP">MAX_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#MIN_POWER_TEMP">MIN_POWER_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#MIN_TEMP">MIN_TEMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#RAND_HIGH">RAND_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#RAND_LOW">RAND_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#ROD_DROP_CHANGE">ROD_DROP_CHANGE</a></span></code>
<div class="block">Used to signal a change in the height value property of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#ROD_HEIGHT_CHANGE">ROD_HEIGHT_CHANGE</a></span></code>
<div class="block">Used to signal a change in the base value property of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#ROD_LENGTH">ROD_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#TEMP_FACTOR">TEMP_FACTOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#Reactor-double-int-">Reactor</a></span>(double&nbsp;initialTemperature,
       int&nbsp;initialRodsHeight)</code>
<div class="block">Reactor constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Attaches listeners to the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Attaches listeners to the model for a particular property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#dropRods--">dropRods</a></span>()</code>
<div class="block">Drops the rods entirely into the reactor core - i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#getAveragePower--">getAveragePower</a></span>()</code>
<div class="block">Returns the average power produced by the reactor since the start of a
 simulation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#getAverageTemperature--">getAverageTemperature</a></span>()</code>
<div class="block">Returns the average temperature of the reactor since the start of a
 simulation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#getPower--">getPower</a></span>()</code>
<div class="block">Returns the reactor's current power level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#getRodsHeight--">getRodsHeight</a></span>()</code>
<div class="block">Returns the reactor's current rod height *(rod height, rod length, and rod
 insertion length are all the same thing ...</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../cp213/Reactor.Status.html" title="enum in cp213">Reactor.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the reactor's current status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Returns the reactor's current temperature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#getTicks--">getTicks</a></span>()</code>
<div class="block">Returns the number of ticks since the beginning of a simulation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#lowerRods--">lowerRods</a></span>()</code>
<div class="block">Lower the rod heights by one step.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#quit--">quit</a></span>()</code>
<div class="block">Sets reactor status to FINISHED.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#raiseRods--">raiseRods</a></span>()</code>
<div class="block">Raise the rod heights by one step.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cp213/Reactor.html#tick--">tick</a></span>()</code>
<div class="block">Increment the simulation tick by one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TEMP</h4>
<pre>public static final&nbsp;double MIN_TEMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.Reactor.MIN_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TEMP</h4>
<pre>public static final&nbsp;double MAX_TEMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.Reactor.MAX_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_POWER_TEMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_POWER_TEMP</h4>
<pre>public static final&nbsp;double MIN_POWER_TEMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.Reactor.MIN_POWER_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POWER</h4>
<pre>public static final&nbsp;double MAX_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.Reactor.MAX_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROD_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROD_LENGTH</h4>
<pre>public static final&nbsp;int ROD_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.Reactor.ROD_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMP_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_FACTOR</h4>
<pre>public static final&nbsp;double TEMP_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.Reactor.TEMP_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAND_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAND_HIGH</h4>
<pre>public static final&nbsp;int RAND_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.Reactor.RAND_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAND_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAND_LOW</h4>
<pre>public static final&nbsp;int RAND_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.Reactor.RAND_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROD_HEIGHT_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROD_HEIGHT_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String ROD_HEIGHT_CHANGE</pre>
<div class="block">Used to signal a change in the base value property of the model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.Reactor.ROD_HEIGHT_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROD_DROP_CHANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROD_DROP_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String ROD_DROP_CHANGE</pre>
<div class="block">Used to signal a change in the height value property of the model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cp213.Reactor.ROD_DROP_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reactor-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reactor</h4>
<pre>public&nbsp;Reactor(double&nbsp;initialTemperature,
               int&nbsp;initialRodsHeight)</pre>
<div class="block">Reactor constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialTemperature</code> - The initial temperature of the reactor.</dd>
<dd><code>initialRodsHeight</code> - The initial heights of the reactor control rods.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Attaches listeners to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to attach to the model.</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Attaches listeners to the model for a particular property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the property to listen for.</dd>
<dd><code>listener</code> - The listener to attach to the model.</dd>
</dl>
</li>
</ul>
<a name="dropRods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropRods</h4>
<pre>public&nbsp;void&nbsp;dropRods()</pre>
<div class="block">Drops the rods entirely into the reactor core - i.e. set the rods lengths to
 the maximum rods lengths.</div>
</li>
</ul>
<a name="getAveragePower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAveragePower</h4>
<pre>public&nbsp;double&nbsp;getAveragePower()</pre>
<div class="block">Returns the average power produced by the reactor since the start of a
 simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average power.</dd>
</dl>
</li>
</ul>
<a name="getAverageTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageTemperature</h4>
<pre>public&nbsp;double&nbsp;getAverageTemperature()</pre>
<div class="block">Returns the average temperature of the reactor since the start of a
 simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average temperature.</dd>
</dl>
</li>
</ul>
<a name="getPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;double&nbsp;getPower()</pre>
<div class="block">Returns the reactor's current power level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>power.</dd>
</dl>
</li>
</ul>
<a name="getRodsHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRodsHeight</h4>
<pre>public&nbsp;int&nbsp;getRodsHeight()</pre>
<div class="block">Returns the reactor's current rod height *(rod height, rod length, and rod
 insertion length are all the same thing ... not my choice, I'm just having to
 roll with it)*.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rodsHeight.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../cp213/Reactor.Status.html" title="enum in cp213">Reactor.Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the reactor's current status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status.</dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;double&nbsp;getTemperature()</pre>
<div class="block">Returns the reactor's current temperature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temperature.</dd>
</dl>
</li>
</ul>
<a name="getTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>public&nbsp;int&nbsp;getTicks()</pre>
<div class="block">Returns the number of ticks since the beginning of a simulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ticks</dd>
</dl>
</li>
</ul>
<a name="lowerRods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerRods</h4>
<pre>public&nbsp;void&nbsp;lowerRods()</pre>
<div class="block">Lower the rod heights by one step. Rods cannot be lowered by more than one
 step per tick.</div>
</li>
</ul>
<a name="raiseRods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseRods</h4>
<pre>public&nbsp;void&nbsp;raiseRods()</pre>
<div class="block">Raise the rod heights by one step. Rods cannot be raised by more than one
 step per tick.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Increment the simulation tick by one. Update the reactor temperature, power,
 and status (in that order), and allow the rods to be raised or lowered during
 this tick.</div>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Sets reactor status to FINISHED.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reactor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cp213/Reactor.Status.html" title="enum in cp213"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cp213/Reactor.html" target="_top">Frames</a></li>
<li><a href="Reactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
