<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 20:17:39 EST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cp213">cp213.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cp213">
<!--   -->
</a>
<h2 title="cp213">cp213.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cp213.<a href="cp213/Reactor.html" title="class in cp213">Reactor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cp213.Reactor.MAX_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cp213/Reactor.html#MAX_POWER">MAX_POWER</a></code></td>
<td class="colLast"><code>800.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cp213.Reactor.MAX_TEMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cp213/Reactor.html#MAX_TEMP">MAX_TEMP</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cp213.Reactor.MIN_POWER_TEMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cp213/Reactor.html#MIN_POWER_TEMP">MIN_POWER_TEMP</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cp213.Reactor.MIN_TEMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cp213/Reactor.html#MIN_TEMP">MIN_TEMP</a></code></td>
<td class="colLast"><code>25.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cp213.Reactor.RAND_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cp213/Reactor.html#RAND_HIGH">RAND_HIGH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cp213.Reactor.RAND_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cp213/Reactor.html#RAND_LOW">RAND_LOW</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cp213.Reactor.ROD_DROP_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cp213/Reactor.html#ROD_DROP_CHANGE">ROD_DROP_CHANGE</a></code></td>
<td class="colLast"><code>"Height Changed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cp213.Reactor.ROD_HEIGHT_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cp213/Reactor.html#ROD_HEIGHT_CHANGE">ROD_HEIGHT_CHANGE</a></code></td>
<td class="colLast"><code>"Base Changed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cp213.Reactor.ROD_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="cp213/Reactor.html#ROD_LENGTH">ROD_LENGTH</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cp213.Reactor.TEMP_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="cp213/Reactor.html#TEMP_FACTOR">TEMP_FACTOR</a></code></td>
<td class="colLast"><code>1.125</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
