<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Dec 03 20:17:39 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#getAveragePower--">getAveragePower()</a></span> - Method in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>
<div class="block">Returns the average power produced by the reactor since the start of a
 simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#getAverageTemperature--">getAverageTemperature()</a></span> - Method in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>
<div class="block">Returns the average temperature of the reactor since the start of a
 simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#getPower--">getPower()</a></span> - Method in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>
<div class="block">Returns the reactor's current power level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#getRodsHeight--">getRodsHeight()</a></span> - Method in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>
<div class="block">Returns the reactor's current rod height *(rod height, rod length, and rod
 insertion length are all the same thing ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#getStatus--">getStatus()</a></span> - Method in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>
<div class="block">Returns the reactor's current status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#getTemperature--">getTemperature()</a></span> - Method in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>
<div class="block">Returns the reactor's current temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Reactor.html#getTicks--">getTicks()</a></span> - Method in class cp213.<a href="../cp213/Reactor.html" title="class in cp213">Reactor</a></dt>
<dd>
<div class="block">Returns the number of ticks since the beginning of a simulation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
